[gd_scene load_steps=21 format=3 uid="uid://5txuwbb27pyu"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_87fa0"]
[ext_resource type="Texture2D" uid="uid://whf44m644jcr" path="res://assets/sprites/coin.png" id="1_cual4"]
[ext_resource type="AudioStream" uid="uid://b0ochscmccdwx" path="res://assets/sounds/coin.wav" id="3_tejyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22wd0"]
atlas = ExtResource("1_cual4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kb3"]
atlas = ExtResource("1_cual4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyuju"]
atlas = ExtResource("1_cual4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce0c6"]
atlas = ExtResource("1_cual4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bb5"]
atlas = ExtResource("1_cual4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78yfi"]
atlas = ExtResource("1_cual4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7dv"]
atlas = ExtResource("1_cual4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5h6l"]
atlas = ExtResource("1_cual4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpw7c"]
atlas = ExtResource("1_cual4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6am"]
atlas = ExtResource("1_cual4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74w7e"]
atlas = ExtResource("1_cual4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7u1t"]
atlas = ExtResource("1_cual4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp7ul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce0c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78yfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj7dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5h6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpw7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74w7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7u1t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gaon5"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_l2ulj"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_7d5dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_il7dh"]
_data = {
"RESET": SubResource("Animation_7d5dg"),
"pickup": SubResource("Animation_l2ulj")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_87fa0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vp7ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gaon5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_tejyj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_il7dh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
