[gd_scene load_steps=10 format=3 uid="uid://dqgygxq4j3ge8"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4kkul"]
[ext_resource type="Texture2D" uid="uid://chi680awi52r1" path="res://assets/sprites/slime_green.png" id="1_qinvv"]
[ext_resource type="PackedScene" uid="uid://cc7b4i4sntvmg" path="res://scenes/killzone.tscn" id="2_8e76n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7toik"]
atlas = ExtResource("1_qinvv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjck8"]
atlas = ExtResource("1_qinvv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjq8l"]
atlas = ExtResource("1_qinvv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8gc"]
atlas = ExtResource("1_qinvv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hsi5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7toik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjck8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8gc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp6dt"]
size = Vector2(10, 14)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4kkul")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1hsi5")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_8e76n")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rp6dt")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
